==========================

    Password Policy
        OR
     /etc/shadow

==========================
# useradd sachin 

# passwd  sachin 

Type Password:  123
Retype Password: 123

==========================
# cat  /etc/passwd   ==> user information 
# cat  /etc/group    ==> group information 
# cat  /etc/shadow   ==> user's password and password policy information 
==========================
# cat /etc/shadow  ==> 9 Fields
First Field  ==> Username
Second Filed ==> password or hash code or encrypted password 
Third Fields ==> last password change in days ==>  1-jan-1970
Forth Fields ==> Min Age       ==> by default  0     
Fifth Fields ==> Max Age       ==> by default  99999  
Six Fields   ==> Warning days  ==> by default 7 Days 
Seven Fields ==> Inactive Days ==> Grace period ==> account inactive and disabled
Eight Fields ==> Account Expiry date (in days 1-jan-1970)==> account locked 
Nine Fields  ==> Blank (Future Use)
==========================
# man shadow 
# chage -l  <username>
==========================

Types of algo ?

MD-5
SHA-256
SHA-512

# cat  /etc/login.defs

==========================
chage  --help
==========================

