===================================
Task-2 How we can create partition
       After os installation
       using fdisk command ?
===================================

Step-1   Check details about yoru disk

[root@localhost ~]# fdisk -l 
Disk /dev/sda: 30 GiB, 32212254720 bytes, 62914560 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xd382b171

Device     Boot    Start      End  Sectors  Size Id Type
/dev/sda1  *        2048  2050047  2048000 1000M 83 Linux
/dev/sda2        2050048 32770047 30720000 14.7G 83 Linux
/dev/sda3       32770048 36964351  4194304    2G 82 Linux swap / Solaris
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# lsblk  
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda      8:0    0   30G  0 disk 
├─sda1   8:1    0 1000M  0 part /boot
├─sda2   8:2    0 14.7G  0 part /
└─sda3   8:3    0    2G  0 part [SWAP]
sr0     11:0    1  6.6G  0 rom  /run/media/root/RHEL-8-0-0-BaseOS-x86_64
[root@localhost ~]# 
[root@localhost ~]# parted  /dev/sda  print 
Model: ATA VMware Virtual S (scsi)
Disk /dev/sda: 32.2GB
Sector size (logical/physical): 512B/512B
Partition Table: msdos
Disk Flags: 

Number  Start   End     Size    Type     File system     Flags
 1      1049kB  1050MB  1049MB  primary  xfs             boot
 2      1050MB  16.8GB  15.7GB  primary  xfs
 3      16.8GB  18.9GB  2147MB  primary  linux-swap(v1)


=================================================

Step-2  # fdisk  /dev/sda


Command (m for help): m
                    : F

Unpartitioned space /dev/sda: 12.4 GiB, 13286506496 bytes, 25950208 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes

   Start      End  Sectors  Size
36964352 62914559 25950208 12.4G

Command (m for help): n   
Partition type
   p   primary (3 primary, 0 extended, 1 free)
   e   extended (container for logical partitions)
Select (default e): e

Selected partition 4
First sector (36964352-62914559, default 36964352):         
Last sector, +sectors or +size{K,M,G,T,P} (36964352-62914559, default 62914559): 

Created a new partition 4 of type 'Extended' and of size 12.4 GiB.

Command (m for help): p
Disk /dev/sda: 30 GiB, 32212254720 bytes, 62914560 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xd382b171

Device     Boot    Start      End  Sectors  Size Id Type
/dev/sda1  *        2048  2050047  2048000 1000M 83 Linux
/dev/sda2        2050048 32770047 30720000 14.7G 83 Linux
/dev/sda3       32770048 36964351  4194304    2G 82 Linux swap / Solaris
/dev/sda4       36964352 62914559 25950208 12.4G  5 Extended

Command (m for help): n
All primary partitions are in use.
Adding logical partition 5
First sector (36966400-62914559, default 36966400): 
Last sector, +sectors or +size{K,M,G,T,P} (36966400-62914559, default 62914559): +2G

Created a new partition 5 of type 'Linux' and of size 2 GiB.

Command (m for help): p
Disk /dev/sda: 30 GiB, 32212254720 bytes, 62914560 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xd382b171

Device     Boot    Start      End  Sectors  Size Id Type
/dev/sda1  *        2048  2050047  2048000 1000M 83 Linux
/dev/sda2        2050048 32770047 30720000 14.7G 83 Linux
/dev/sda3       32770048 36964351  4194304    2G 82 Linux swap / Solaris
/dev/sda4       36964352 62914559 25950208 12.4G  5 Extended
/dev/sda5       36966400 41160703  4194304    2G 83 Linux

Command (m for help): n
All primary partitions are in use.
Adding logical partition 6
First sector (41162752-62914559, default 41162752): 
Last sector, +sectors or +size{K,M,G,T,P} (41162752-62914559, default 62914559): +1G

Created a new partition 6 of type 'Linux' and of size 1 GiB.

Command (m for help): p
Disk /dev/sda: 30 GiB, 32212254720 bytes, 62914560 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xd382b171

Device     Boot    Start      End  Sectors  Size Id Type
/dev/sda1  *        2048  2050047  2048000 1000M 83 Linux
/dev/sda2        2050048 32770047 30720000 14.7G 83 Linux
/dev/sda3       32770048 36964351  4194304    2G 82 Linux swap / Solaris
/dev/sda4       36964352 62914559 25950208 12.4G  5 Extended
/dev/sda5       36966400 41160703  4194304    2G 83 Linux
/dev/sda6       41162752 43259903  2097152    1G 83 Linux

Command (m for help): F
Unpartitioned space /dev/sda: 9.4 GiB, 10062135296 bytes, 19652608 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes

   Start      End  Sectors  Size
43261952 62914559 19652608  9.4G

Command (m for help): w

The partition table has been altered.
Failed to add partition 5 to system: Device or resource busy
Failed to add partition 6 to system: Device or resource busy

The kernel still uses the old partitions. The new table will be used at the next reboot. 
Syncing disks.

[root@localhost ~]# 

=================================================
Step-3
        ==> Update the partition table 
        # partprobe  /dev/sda  {Till RHEL-7 }

        # udevadm settle   { new command in rhel-8 } <== Parted 

==================================================

Step-4  Create the File system or format the partition as per required file system type

[root@localhost ~]# parted  /dev/sda  print 
Model: ATA VMware Virtual S (scsi)
Disk /dev/sda: 32.2GB
Sector size (logical/physical): 512B/512B
Partition Table: msdos
Disk Flags: 

Number  Start   End     Size    Type      File system     Flags
 1      1049kB  1050MB  1049MB  primary   xfs             boot
 2      1050MB  16.8GB  15.7GB  primary   xfs
 3      16.8GB  18.9GB  2147MB  primary   linux-swap(v1)
 4      18.9GB  32.2GB  13.3GB  extended
 5      18.9GB  21.1GB  2147MB  logical
 6      21.1GB  22.1GB  1074MB  logical

[root@localhost ~]# 






[root@localhost ~]# lsblk 
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda      8:0    0   30G  0 disk 
├─sda1   8:1    0 1000M  0 part /boot
├─sda2   8:2    0 14.7G  0 part /
├─sda3   8:3    0    2G  0 part [SWAP]
├─sda4   8:4    0    1K  0 part 
├─sda5   8:5    0    2G  0 part 
└─sda6   8:6    0    1G  0 part 
sr0     11:0    1  6.6G  0 rom  /run/media/root/RHEL-8-0-0-BaseOS-x86_64
[root@localhost ~]# 
[root@localhost ~]# lsblk -f
NAME  FSTYPE LABEL                   UUID                                 MOUNTPOINT
sda                                                                       
├─sda1
│     xfs                            3fe99fb0-b009-4913-8733-a95f8ac29c3d /boot
├─sda2
│     xfs                            19ca5bde-488e-48af-943c-c736e6143737 /
├─sda3
│     swap                           e855f0cb-0496-4475-a184-0fcec669b805 [SWAP]
├─sda4
│                                                                         
├─sda5
│                                                                         
└─sda6
                                                                          
sr0   iso966 RHEL-8-0-0-BaseOS-x86_64
                                     2019-04-04-08-40-23-00               /run/media
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# mkfs.xfs   /dev/sda5
meta-data=/dev/sda5              isize=512    agcount=4, agsize=131072 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=1, sparse=1, rmapbt=0
         =                       reflink=1
data     =                       bsize=4096   blocks=524288, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0, ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@localhost ~]# 
[root@localhost ~]# mkfs.ext4   /dev/sda6
mke2fs 1.44.3 (10-July-2018)
Creating filesystem with 262144 4k blocks and 65536 inodes
Filesystem UUID: 1020e539-1c9b-46d2-b911-4b58de1ceecb
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (8192 blocks): done
Writing superblocks and filesystem accounting information: done

[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# lsblk -f
NAME  FSTYPE LABEL                   UUID                                 MOUNTPOINT
sda                                                                       
├─sda1
│     xfs                            3fe99fb0-b009-4913-8733-a95f8ac29c3d /boot
├─sda2
│     xfs                            19ca5bde-488e-48af-943c-c736e6143737 /
├─sda3
│     swap                           e855f0cb-0496-4475-a184-0fcec669b805 [SWAP]
├─sda4
│                                                                         
├─sda5
│     xfs                            b67f3f8f-441d-4057-bb1f-f5ee4a132115 
└─sda6
      ext4                           1020e539-1c9b-46d2-b911-4b58de1ceecb 
sr0   iso966 RHEL-8-0-0-BaseOS-x86_64
                                     2019-04-04-08-40-23-00               /run/media
[root@localhost ~]# 


[root@localhost ~]# 
[root@localhost ~]# 

[root@localhost ~]# lsblk -f
NAME   FSTYPE  LABEL                    UUID                                 MOUNTPOINT
sda                                                                          
├─sda1 xfs                              3fe99fb0-b009-4913-8733-a95f8ac29c3d /boot
├─sda2 xfs                              19ca5bde-488e-48af-943c-c736e6143737 /
├─sda3 swap                             e855f0cb-0496-4475-a184-0fcec669b805 [SWAP]
├─sda4                                                                       
├─sda5 xfs                              b67f3f8f-441d-4057-bb1f-f5ee4a132115 
└─sda6 ext4                             1020e539-1c9b-46d2-b911-4b58de1ceecb 
sr0    iso9660 RHEL-8-0-0-BaseOS-x86_64 2019-04-04-08-40-23-00               /run/media/root/RHEL
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 

======================================
Step-5   Now mount these partition on any directory to store the data ?

Method-1   Temporary
[root@localhost ~]# mkdir  /data  
[root@localhost ~]# 
[root@localhost ~]# mkdir /storage  
[root@localhost ~]# 
[root@localhost ~]# mount  /dev/sda5  /data
[root@localhost ~]# 
[root@localhost ~]# mount /dev/sda6   /storage
[root@localhost ~]# 
[root@localhost ~]# lsblk  
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda      8:0    0   30G  0 disk 
├─sda1   8:1    0 1000M  0 part /boot
├─sda2   8:2    0 14.7G  0 part /
├─sda3   8:3    0    2G  0 part [SWAP]
├─sda4   8:4    0    1K  0 part 
├─sda5   8:5    0    2G  0 part /data
└─sda6   8:6    0    1G  0 part /storage
sr0     11:0    1  6.6G  0 rom  /run/media/root/RHEL-8-0-0-BaseOS-x86_64
[root@localhost ~]# 
[root@localhost ~]# cat  /etc/fstab 



[root@localhost ~]# cat  /etc/fstab 

#
# /etc/fstab
# Created by anaconda on Sat Dec 18 02:24:52 2021
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=19ca5bde-488e-48af-943c-c736e6143737 /                       xfs     defaults        0 0
UUID=3fe99fb0-b009-4913-8733-a95f8ac29c3d /boot                   xfs     defaults        0 0
UUID=e855f0cb-0496-4475-a184-0fcec669b805 swap                    swap    defaults        0 0
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 








[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# lsblk  
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda      8:0    0   30G  0 disk 
├─sda1   8:1    0 1000M  0 part /boot
├─sda2   8:2    0 14.7G  0 part /
├─sda3   8:3    0    2G  0 part [SWAP]
├─sda4   8:4    0    1K  0 part 
├─sda5   8:5    0    2G  0 part /data
└─sda6   8:6    0    1G  0 part /storage
sr0     11:0    1  6.6G  0 rom  /run/media/root/RHEL-8-0-0-BaseOS-x86_64
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# vim /etc/fstab 
[root@localhost ~]# systemctl daemon-reload
[root@localhost ~]# 
[root@localhost ~]# lsblk 






[root@localhost ~]# lsblk 
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda      8:0    0   30G  0 disk 
├─sda1   8:1    0 1000M  0 part /boot
├─sda2   8:2    0 14.7G  0 part /
├─sda3   8:3    0    2G  0 part [SWAP]
├─sda4   8:4    0    1K  0 part 
├─sda5   8:5    0    2G  0 part /data
└─sda6   8:6    0    1G  0 part /storage
sr0     11:0    1  6.6G  0 rom  /run/media/root/RHEL-8-0-0-BaseOS-x86_64
[root@localhost ~]# 
[root@localhost ~]# cat  /etc/fstab 

#
# /etc/fstab
# Created by anaconda on Sat Dec 18 02:24:52 2021
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=19ca5bde-488e-48af-943c-c736e6143737 /                       xfs     defaults        0 0
UUID=3fe99fb0-b009-4913-8733-a95f8ac29c3d /boot                   xfs     defaults        0 0
UUID=e855f0cb-0496-4475-a184-0fcec669b805 swap                    swap    defaults        0 0
/dev/sda5                                /data                    xfs     defaults        0 0 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# blkid  
/dev/sr0: UUID="2019-04-04-08-40-23-00" LABEL="RHEL-8-0-0-BaseOS-x86_64" TYPE="iso9660" PTUUID="0da1aba4" PTTYPE="dos"
/dev/sda1: UUID="3fe99fb0-b009-4913-8733-a95f8ac29c3d" TYPE="xfs" PARTUUID="d382b171-01"
/dev/sda2: UUID="19ca5bde-488e-48af-943c-c736e6143737" TYPE="xfs" PARTUUID="d382b171-02"
/dev/sda3: UUID="e855f0cb-0496-4475-a184-0fcec669b805" TYPE="swap" PARTUUID="d382b171-03"
/dev/sda5: UUID="b67f3f8f-441d-4057-bb1f-f5ee4a132115" TYPE="xfs" PARTUUID="d382b171-05"
/dev/sda6: UUID="1020e539-1c9b-46d2-b911-4b58de1ceecb" TYPE="ext4" PARTUUID="d382b171-06"
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# blkid   /dev/sda5
/dev/sda5: UUID="b67f3f8f-441d-4057-bb1f-f5ee4a132115" TYPE="xfs" PARTUUID="d382b171-05"
[root@localhost ~]# 
[root@localhost ~]# blkid   /dev/sda6
/dev/sda6: UUID="1020e539-1c9b-46d2-b911-4b58de1ceecb" TYPE="ext4" PARTUUID="d382b171-06"
[root@localhost ~]# 
[root@localhost ~]# blkid  -U  b67f3f8f-441d-4057-bb1f-f5ee4a132115
/dev/sda5
[root@localhost ~]# 
[root@localhost ~]# vim /etc/fstab 



Method-2 Permanent



[root@localhost ~]# systemctl daemon-reload
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
























[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# lsblk -fs
NAME  FSTYPE  LABEL                    UUID                                 MOUNTPOINT
sda1  xfs                              3fe99fb0-b009-4913-8733-a95f8ac29c3d /boot
└─sda                                                                       
sda2  xfs                              19ca5bde-488e-48af-943c-c736e6143737 /
└─sda                                                                       
sda3  swap                             e855f0cb-0496-4475-a184-0fcec669b805 [SWAP]
└─sda                                                                       
sda4                                                                        
└─sda                                                                       
sda5  xfs                              b67f3f8f-441d-4057-bb1f-f5ee4a132115 /data
└─sda                                                                       
sda6  ext4                             1020e539-1c9b-46d2-b911-4b58de1ceecb /storage
└─sda                                                                       
sr0   iso9660 RHEL-8-0-0-BaseOS-x86_64 2019-04-04-08-40-23-00               /run/media/root/RHEL-8-0-0-BaseOS-x86_6
[root@localhost ~]# 











[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# df -Th 
Filesystem     Type      Size  Used Avail Use% Mounted on
devtmpfs       devtmpfs  1.9G     0  1.9G   0% /dev
tmpfs          tmpfs     1.9G     0  1.9G   0% /dev/shm
tmpfs          tmpfs     1.9G  9.9M  1.9G   1% /run
tmpfs          tmpfs     1.9G     0  1.9G   0% /sys/fs/cgroup
/dev/sda2      xfs        15G  3.9G   11G  27% /
/dev/sda1      xfs       994M  165M  830M  17% /boot
tmpfs          tmpfs     376M   16K  376M   1% /run/user/42
tmpfs          tmpfs     376M  3.5M  373M   1% /run/user/0
/dev/sr0       iso9660   6.7G  6.7G     0 100% /run/media/root/RHEL-8-0-0-BaseOS-x86_64
/dev/sda5      xfs       2.0G   47M  2.0G   3% /data
/dev/sda6      ext4      976M  2.6M  907M   1% /storage
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 








[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# du -sh  /etc 
29M	/etc
[root@localhost ~]# 
[root@localhost ~]# df -Th 
Filesystem     Type      Size  Used Avail Use% Mounted on
devtmpfs       devtmpfs  1.9G     0  1.9G   0% /dev
tmpfs          tmpfs     1.9G     0  1.9G   0% /dev/shm
tmpfs          tmpfs     1.9G  9.9M  1.9G   1% /run
tmpfs          tmpfs     1.9G     0  1.9G   0% /sys/fs/cgroup
/dev/sda2      xfs        15G  3.9G   11G  27% /
/dev/sda1      xfs       994M  165M  830M  17% /boot
tmpfs          tmpfs     376M   16K  376M   1% /run/user/42
tmpfs          tmpfs     376M  3.5M  373M   1% /run/user/0
/dev/sr0       iso9660   6.7G  6.7G     0 100% /run/media/root/RHEL-8-0-0-BaseOS-x86_64
/dev/sda5      xfs       2.0G   47M  2.0G   3% /data
/dev/sda6      ext4      976M  2.6M  907M   1% /storage
[root@localhost ~]# 
[root@localhost ~]# cp -rf  /etc  /data
[root@localhost ~]# cp -rf  /etc  /storage
[root@localhost ~]# 
[root@localhost ~]# df -Th 
Filesystem     Type      Size  Used Avail Use% Mounted on
devtmpfs       devtmpfs  1.9G     0  1.9G   0% /dev
tmpfs          tmpfs     1.9G     0  1.9G   0% /dev/shm
tmpfs          tmpfs     1.9G  9.9M  1.9G   1% /run
tmpfs          tmpfs     1.9G     0  1.9G   0% /sys/fs/cgroup
/dev/sda2      xfs        15G  3.9G   11G  27% /
/dev/sda1      xfs       994M  165M  830M  17% /boot
tmpfs          tmpfs     376M   16K  376M   1% /run/user/42
tmpfs          tmpfs     376M  3.5M  373M   1% /run/user/0
/dev/sr0       iso9660   6.7G  6.7G     0 100% /run/media/root/RHEL-8-0-0-BaseOS-x86_64
/dev/sda5      xfs       2.0G   76M  2.0G   4% /data
/dev/sda6      ext4      976M   33M  877M   4% /storage
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# du -sh  /storage
30M	/storage
[root@localhost ~]# du -sh  /data
29M	/data
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls  /data
etc
[root@localhost ~]# 
[root@localhost ~]# ls  /storage
etc  lost+found
[root@localhost ~]# 
[root@localhost ~]# touch  /data/abc{1..3}
[root@localhost ~]# touch  /storage/xyz{1..3}
[root@localhost ~]# 
[root@localhost ~]# ls /data
abc1  abc2  abc3  etc
[root@localhost ~]# 
[root@localhost ~]# ls /storage
etc  lost+found  xyz1  xyz2  xyz3
[root@localhost ~]# 
[root@localhost ~]# 

[root@localhost ~]# lsblk  
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda      8:0    0   30G  0 disk 
├─sda1   8:1    0 1000M  0 part /boot
├─sda2   8:2    0 14.7G  0 part /
├─sda3   8:3    0    2G  0 part [SWAP]
├─sda4   8:4    0    1K  0 part 
├─sda5   8:5    0    2G  0 part /data
└─sda6   8:6    0    1G  0 part /storage
sr0     11:0    1  6.6G  0 rom  /run/media/root/RHEL-8-0-0-BaseOS-x86_64
[root@localhost ~]# 















[root@localhost ~]# 
[root@localhost ~]# umount /data
[root@localhost ~]# umount /storage
[root@localhost ~]# 
[root@localhost ~]# ls /data
[root@localhost ~]# ls /storage
[root@localhost ~]# 
[root@localhost ~]# lsblk  
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda      8:0    0   30G  0 disk 
├─sda1   8:1    0 1000M  0 part /boot
├─sda2   8:2    0 14.7G  0 part /
├─sda3   8:3    0    2G  0 part [SWAP]
├─sda4   8:4    0    1K  0 part 
├─sda5   8:5    0    2G  0 part 
└─sda6   8:6    0    1G  0 part 
sr0     11:0    1  6.6G  0 rom  /run/media/root/RHEL-8-0-0-BaseOS-x86_64
[root@localhost ~]# 
[root@localhost ~]# mount /dev/sda5  /data
[root@localhost ~]# mount /dev/sda6  /storage
[root@localhost ~]# 
[root@localhost ~]# ls /data
abc1  abc2  abc3  etc
[root@localhost ~]# ls /storage
etc  lost+found  xyz1  xyz2  xyz3
[root@localhost ~]# 
[root@localhost ~]# 

==========================================
Reboot For testing purpose only ?
==========================================
 [root@localhost ~]# lsblk 
[root@localhost ~]# lsblk 
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda      8:0    0   30G  0 disk 
├─sda1   8:1    0 1000M  0 part /boot
├─sda2   8:2    0 14.7G  0 part /
├─sda3   8:3    0    2G  0 part [SWAP]
├─sda4   8:4    0    1K  0 part 
├─sda5   8:5    0    2G  0 part /data
└─sda6   8:6    0    1G  0 part /storage
sr0     11:0    1  6.6G  0 rom  /run/media/root/RHEL-8-0-0-BaseOS-x86_64
[root@localhost ~]# 
[root@localhost ~]# df -Th
Filesystem     Type      Size  Used Avail Use% Mounted on
devtmpfs       devtmpfs  1.9G     0  1.9G   0% /dev
tmpfs          tmpfs     1.9G     0  1.9G   0% /dev/shm
tmpfs          tmpfs     1.9G  9.9M  1.9G   1% /run
tmpfs          tmpfs     1.9G     0  1.9G   0% /sys/fs/cgroup
/dev/sda2      xfs        15G  3.9G   11G  27% /
/dev/sda5      xfs       2.0G   76M  2.0G   4% /data
/dev/sda1      xfs       994M  165M  830M  17% /boot
/dev/sda6      ext4      976M   33M  877M   4% /storage
tmpfs          tmpfs     376M   16K  376M   1% /run/user/42
tmpfs          tmpfs     376M  3.5M  373M   1% /run/user/0
/dev/sr0       iso9660   6.7G  6.7G     0 100% /run/media/root/RHEL-8-0-0-BaseOS-x86_64
[root@localhost ~]# 

[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls /data
abc1  abc2  abc3  etc
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls /storage
etc  lost+found  xyz1  xyz2  xyz3
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# df -Th
Filesystem     Type      Size  Used Avail Use% Mounted on
devtmpfs       devtmpfs  1.9G     0  1.9G   0% /dev
tmpfs          tmpfs     1.9G     0  1.9G   0% /dev/shm
tmpfs          tmpfs     1.9G  9.9M  1.9G   1% /run
tmpfs          tmpfs     1.9G     0  1.9G   0% /sys/fs/cgroup
/dev/sda2      xfs        15G  3.9G   11G  27% /
/dev/sda5      xfs       2.0G   76M  2.0G   4% /data
/dev/sda1      xfs       994M  165M  830M  17% /boot
/dev/sda6      ext4      976M   33M  877M   4% /storage
tmpfs          tmpfs     376M   16K  376M   1% /run/user/42
tmpfs          tmpfs     376M  3.5M  373M   1% /run/user/0
/dev/sr0       iso9660   6.7G  6.7G     0 100% /run/media/root/RHEL-8-0-0-BaseOS-x86_64
[root@localhost ~]# 


[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# df -Th | grep -E  'sda5|sda6'
/dev/sda5      xfs       2.0G   76M  2.0G   4% /data
/dev/sda6      ext4      976M   33M  877M   4% /storage
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 

============================
Now repeat the same steps   ==> new partiton ==> 1G  ==> xfs  ==>  /movie 
============================

[root@localhost ~]# fdisk -l 
Disk /dev/sda: 30 GiB, 32212254720 bytes, 62914560 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xd382b171

Device     Boot    Start      End  Sectors  Size Id Type
/dev/sda1  *        2048  2050047  2048000 1000M 83 Linux
/dev/sda2        2050048 32770047 30720000 14.7G 83 Linux
/dev/sda3       32770048 36964351  4194304    2G 82 Linux swap / Solaris
/dev/sda4       36964352 62914559 25950208 12.4G  5 Extended
/dev/sda5       36966400 41160703  4194304    2G 83 Linux
/dev/sda6       41162752 43259903  2097152    1G 83 Linux
[root@localhost ~]# 
[root@localhost ~]# parted  /dev/sda print 









[root@localhost ~]# parted  /dev/sda print 
Model: ATA VMware Virtual S (scsi)
Disk /dev/sda: 32.2GB
Sector size (logical/physical): 512B/512B
Partition Table: msdos
Disk Flags: 

Number  Start   End     Size    Type      File system     Flags
 1      1049kB  1050MB  1049MB  primary   xfs             boot
 2      1050MB  16.8GB  15.7GB  primary   xfs
 3      16.8GB  18.9GB  2147MB  primary   linux-swap(v1)
 4      18.9GB  32.2GB  13.3GB  extended
 5      18.9GB  21.1GB  2147MB  logical   xfs
 6      21.1GB  22.1GB  1074MB  logical   ext4

























[root@localhost ~]# fdisk  /dev/sda

Welcome to fdisk (util-linux 2.32.1).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.


Command (m for help): n
All primary partitions are in use.
Adding logical partition 7
First sector (43261952-62914559, default 43261952): 
Last sector, +sectors or +size{K,M,G,T,P} (43261952-62914559, default 62914559): +1G

Created a new partition 7 of type 'Linux' and of size 1 GiB.

Command (m for help): 


Command (m for help): p

Disk /dev/sda: 30 GiB, 32212254720 bytes, 62914560 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xd382b171

Device     Boot    Start      End  Sectors  Size Id Type
/dev/sda1  *        2048  2050047  2048000 1000M 83 Linux
/dev/sda2        2050048 32770047 30720000 14.7G 83 Linux
/dev/sda3       32770048 36964351  4194304    2G 82 Linux swap / Solaris
/dev/sda4       36964352 62914559 25950208 12.4G  5 Extended
/dev/sda5       36966400 41160703  4194304    2G 83 Linux
/dev/sda6       41162752 43259903  2097152    1G 83 Linux
/dev/sda7       43261952 45359103  2097152    1G 83 Linux

Command (m for help): w
The partition table has been altered.
Syncing disks.

[root@localhost ~]# partprobe  /dev/sda
[root@localhost ~]# 
[root@localhost ~]# mkfs  -t  xfs    /dev/sda7
meta-data=/dev/sda7              isize=512    agcount=4, agsize=65536 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=1, sparse=1, rmapbt=0
         =                       reflink=1
data     =                       bsize=4096   blocks=262144, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0, ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# mkdir  /movie  
[root@localhost ~]# 
[root@localhost ~]# mount  /dev/sda7  /movie
[root@localhost ~]# 
[root@localhost ~]# vim  /etc/fstab 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# systemctl daemon-reload  

[root@localhost ~]# 
[root@localhost ~]# df  -Th  
Filesystem     Type      Size  Used Avail Use% Mounted on
devtmpfs       devtmpfs  1.9G     0  1.9G   0% /dev
tmpfs          tmpfs     1.9G     0  1.9G   0% /dev/shm
tmpfs          tmpfs     1.9G   10M  1.9G   1% /run
tmpfs          tmpfs     1.9G     0  1.9G   0% /sys/fs/cgroup
/dev/sda2      xfs        15G  3.9G   11G  27% /
/dev/sda5      xfs       2.0G   76M  2.0G   4% /data
/dev/sda1      xfs       994M  165M  830M  17% /boot
/dev/sda6      ext4      976M   33M  877M   4% /storage
tmpfs          tmpfs     376M   16K  376M   1% /run/user/42
tmpfs          tmpfs     376M  3.5M  373M   1% /run/user/0
/dev/sr0       iso9660   6.7G  6.7G     0 100% /run/media/root/RHEL-8-0-0-BaseOS-x86_64
/dev/sda7      xfs      1014M   40M  975M   4% /movie
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# du -sh  /movie
0	/movie
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# df  -Th  
Filesystem     Type      Size  Used Avail Use% Mounted on
devtmpfs       devtmpfs  1.9G     0  1.9G   0% /dev
tmpfs          tmpfs     1.9G     0  1.9G   0% /dev/shm
tmpfs          tmpfs     1.9G   10M  1.9G   1% /run
tmpfs          tmpfs     1.9G     0  1.9G   0% /sys/fs/cgroup
/dev/sda2      xfs        15G  3.9G   11G  27% /
/dev/sda5      xfs       2.0G   76M  2.0G   4% /data
/dev/sda1      xfs       994M  165M  830M  17% /boot
/dev/sda6      ext4      976M   33M  877M   4% /storage
tmpfs          tmpfs     376M   16K  376M   1% /run/user/42
tmpfs          tmpfs     376M  3.5M  373M   1% /run/user/0
/dev/sr0       iso9660   6.7G  6.7G     0 100% /run/media/root/RHEL-8-0-0-BaseOS-x86_64
/dev/sda7      xfs      1014M   40M  975M   4% /movie
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# cp -rf  /etc  /movie
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# df  -Th  
Filesystem     Type      Size  Used Avail Use% Mounted on
devtmpfs       devtmpfs  1.9G     0  1.9G   0% /dev
tmpfs          tmpfs     1.9G     0  1.9G   0% /dev/shm
tmpfs          tmpfs     1.9G   10M  1.9G   1% /run
tmpfs          tmpfs     1.9G     0  1.9G   0% /sys/fs/cgroup
/dev/sda2      xfs        15G  3.9G   11G  27% /
/dev/sda5      xfs       2.0G   76M  2.0G   4% /data
/dev/sda1      xfs       994M  165M  830M  17% /boot
/dev/sda6      ext4      976M   33M  877M   4% /storage
tmpfs          tmpfs     376M   16K  376M   1% /run/user/42
tmpfs          tmpfs     376M  3.5M  373M   1% /run/user/0
/dev/sr0       iso9660   6.7G  6.7G     0 100% /run/media/root/RHEL-8-0-0-BaseOS-x86_64
/dev/sda7      xfs      1014M   93M  922M  10% /movie
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls  /movie
etc
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# du -sh  /movie
29M	/movie
[root@localhost ~]#

===================================================


How we can delete partition step by step ?


[root@localhost ~]# umount  /data 
[root@localhost ~]# umount  /storage
[root@localhost ~]# umount  /movie 
[root@localhost ~]# 
[root@localhost ~]# lsblk  
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda      8:0    0   30G  0 disk 
├─sda1   8:1    0 1000M  0 part /boot
├─sda2   8:2    0 14.7G  0 part /
├─sda3   8:3    0    2G  0 part [SWAP]
├─sda4   8:4    0    1K  0 part 
├─sda5   8:5    0    2G  0 part 
├─sda6   8:6    0    1G  0 part 
└─sda7   8:7    0    1G  0 part 
sr0     11:0    1  6.6G  0 rom  /run/media/root/RHEL-8-0-0-BaseOS-x86_64
[root@localhost ~]# 
[root@localhost ~]# vim  /etc/fstab 




[root@localhost ~]# systemctl daemon-reload 
[root@localhost ~]# 
[root@localhost ~]# df -Th 
Filesystem     Type      Size  Used Avail Use% Mounted on
devtmpfs       devtmpfs  1.9G     0  1.9G   0% /dev
tmpfs          tmpfs     1.9G     0  1.9G   0% /dev/shm
tmpfs          tmpfs     1.9G  9.9M  1.9G   1% /run
tmpfs          tmpfs     1.9G     0  1.9G   0% /sys/fs/cgroup
/dev/sda2      xfs        15G  3.9G   11G  27% /
/dev/sda1      xfs       994M  165M  830M  17% /boot
tmpfs          tmpfs     376M   16K  376M   1% /run/user/42
tmpfs          tmpfs     376M  3.5M  373M   1% /run/user/0
/dev/sr0       iso9660   6.7G  6.7G     0 100% /run/media/root/RHEL-8-0-0-BaseOS-x86_64
[root@localhost ~]# 










[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# fdisk /dev/sda

Welcome to fdisk (util-linux 2.32.1).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.


Command (m for help): d
Partition number (1-7, default 7): 7

Partition 7 has been deleted.

Command (m for help): d
Partition number (1-6, default 6): 6

Partition 6 has been deleted.

Command (m for help): d
Partition number (1-5, default 5): 5

Partition 5 has been deleted.

Command (m for help): p
Disk /dev/sda: 30 GiB, 32212254720 bytes, 62914560 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xd382b171

Device     Boot    Start      End  Sectors  Size Id Type
/dev/sda1  *        2048  2050047  2048000 1000M 83 Linux
/dev/sda2        2050048 32770047 30720000 14.7G 83 Linux
/dev/sda3       32770048 36964351  4194304    2G 82 Linux swap / Solaris
/dev/sda4       36964352 62914559 25950208 12.4G  5 Extended

Command (m for help): d
Partition number (1-4, default 4): 4

Partition 4 has been deleted.

Command (m for help): w
The partition table has been altered.
Syncing disks.

[root@localhost ~]# 
[root@localhost ~]# partprobe   /dev/sda
[root@localhost ~]# 
[root@localhost ~]# fdisk -l
[root@localhost ~]# fdisk -l
Disk /dev/sda: 30 GiB, 32212254720 bytes, 62914560 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xd382b171

Device     Boot    Start      End  Sectors  Size Id Type
/dev/sda1  *        2048  2050047  2048000 1000M 83 Linux
/dev/sda2        2050048 32770047 30720000 14.7G 83 Linux
/dev/sda3       32770048 36964351  4194304    2G 82 Linux swap / Solaris
[root@localhost ~]# 


=================================================== 
Add one more disk using settings option to use this disk as a secondary disk or addiotional disk
===================================================


[root@localhost ~]# fdisk -l
Disk /dev/sda: 30 GiB, 32212254720 bytes, 62914560 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xd382b171

Device     Boot    Start      End  Sectors  Size Id Type
/dev/sda1  *        2048  2050047  2048000 1000M 83 Linux
/dev/sda2        2050048 32770047 30720000 14.7G 83 Linux
/dev/sda3       32770048 36964351  4194304    2G 82 Linux swap / Solaris


Disk /dev/sdb: 5 GiB, 5368709120 bytes, 10485760 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
[root@localhost ~]# 





